# web-tracevisualizer

./: .gitignore  nuget.config  readme.md
libraries/Tridion.Logging/: Tridion.EventSource.Manifest.man  Tridion.Logging.XML
src/: App.xaml  App.xaml.cs  ArgumentParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorPerformanceDetail.Designer.cs  MonitorPerformanceDetail.cs  MonitorPerformanceDetail.resx  ProcessList.xaml  ProcessList.xaml.cs  Program.cs  SdlWeb-TraceVisualizer.csproj  SdlWeb-TraceVisualizer.sln  StructuredLogEntry.cs  TraceInstruction.cs  nuget.config  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
