<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Title>SdlWeb-TraceVisualizer</Title>
		<AssemblyName>SdlWeb-TraceVisualizer</AssemblyName>
		<RootNamespace>Sdl_Web.TraceVisualizer</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<IsPackable>false</IsPackable>
    <OutputType>winexe</OutputType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
		<None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />
		<Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" Exclude="App.xaml" />
		<Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

	  <Compile Update="MonitorPerformanceDetail.cs" SubType="Form" />
    <Compile Update="MonitorPerformanceDetail.designer.cs" SubType="Form" DependentUpon="MonitorPerformanceDetail.cs" />
	  <Compile Update="MonitorPerformanceDetail.resx" SubType="Designer" DependentUpon="MonitorPerformanceDetail.cs" />

    <Resource Include="assets\*.*" />

		<ApplicationDefinition Include="App.xaml">
			<Generator>MsBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="UIAutomationProvider" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsFormsIntegration" />
		<Reference Include="Tridion.Logging">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libraries\Tridion.Logging\Tridion.Logging.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ObjectListView.Official" Version="2.9.1" />
		<PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.19" />
	</ItemGroup>

</Project>
